<!DOCTYPE html>
<html>
<head>
  <title>Loop VC - Portfolio</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="css/style.css">
  
<body>
<!-- Header Section Starts -->
<header class="header">
   <div class="header-main">
      <div class="logo">
         <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
      </div>
      <div class="open-nav-menu">
         <span></span>
      </div>
      <div class="menu-overlay">
      </div>
      <!-- navigation menu start -->
      <nav class="nav-menu">
         <div class="close-nav-menu">
            <img src="img/close-icon.png" alt="Close Icon">
         </div>
         <ul class="menu">
            <li class="menu-item">
               <a href="index.html"><img src="img/dashboard-white.png" alt="Dashboard Icon"> dashboard</a>
            </li>            
            <li class="menu-item">
               <a href="profile.html"><img src="img/profile-white.png" alt="Profile Icon"> my profile</a>
            </li>
            <li class="menu-item">
               <a href="portfolio.html"><img src="img/portfolio-white.png" alt="Portfolio Icon"> portfolio</a>
            </li>
            <li class="menu-item">
               <a href="investors.html"><img src="img/investors-white.png" alt="Investors Icon"> investors</a>
            </li>
            <li class="menu-item">
               <a href="messages.html"><img src="img/messages-white.png" alt="Messages Icon"> messages</a>
            </li>
            <li class="menu-item">
               <a href="plan-creator.html"><img src="img/settings-white.png" alt="Settings Icon"> business plan creator</a>
            </li>
            <li class="menu-item">
               <a href="payment-history.html"><img src="img/payment-history-white.png" alt="Settings Icon">payment history</a>
            </li>
            <li class="menu-item">
               <a href="settings.html"><img src="img/settings-white.png" alt="Settings Icon"> settings</a>
            </li>
            <li class="menu-item">
               <a href="#contact">logout</a>
            </li>
            <li class="menu-item noti-user-sm">
               <a href="notifications.html">notifications</a>
            </li>
         </ul>
      </nav>
      <!-- navigation menu end -->
      <div class="noti-user">
         <a href="notifications.html"><img src="img/bell.png" alt="Notification"></a>
         <a href="profile.html"><img src="img/user.png" alt="User Image">Michael Adewale</a>
      </div>
   </div>
</header>
<!-- Header Section Ends -->

<!-- Sidebar and Main Section Starts -->
<section class="sidebar-main">
  <!-- Sidebar section starts -->
  <div class="sidebar">
    <ul class="sidebar-menu">
      <li>
        <a href="index.html">
          <img class="dark" src="img/dashboard.png" alt="Dashboard Icon">
          <img class="light" src="img/dashboard-white.png" alt="Dashboard Icon">dashboard
        </a>
      </li>
      <li>
        <a href="profile.html">
          <img src="img/profile.png" class="dark" alt="Profile Icon">
          <img src="img/profile-white.png" class="light" alt="Profile Icon">my profile
        </a>
      </li>
      <li>
        <a href="portfolio.html" class="active">
          <img src="img/portfolio.png" class="dark" alt="Portfolio Icon">
          <img src="img/portfolio-white.png" class="light" alt="Portfolio Icon">portfolio
        </a>
      </li>
      <li>
        <a href="investors.html">
          <img src="img/investors.png" class="dark" alt="Investors Icon">
          <img src="img/investors-white.png" class="light" alt="Investors Icon">investors
        </a>
      </li>
      <li>
        <a href="messages.html">
          <img src="img/messages.png" class="dark" alt="Messages Icon">
          <img src="img/messages-white.png" class="light" alt="Messages Icon">messages
        </a>
      </li>
      <li>
        <a href="plan-creator.html">
          <img src="img/settings.png" class="dark" alt="Settings Icon">
          <img src="img/settings-white.png" class="light" alt="Settings Icon">business plan creator
        </a>
      </li>
      <li>
        <a href="payment-history.html">
          <img src="img/payment-history.png" class="dark" alt="Settings Icon">
          <img src="img/payment-history-white.png" class="light" alt="payment History Icon">payment history
        </a>
      </li>
      <li>
        <a href="settings.html">
          <img src="img/settings.png" class="dark" alt="Settings Icon">
          <img src="img/settings-white.png" class="light" alt="Settings Icon">settings
        </a>
      </li>
      <li><a href="logout.html"><img src="img/logout.png" alt="Logout Icon">logout</a></li>
    </ul>
  </div>
  <!-- Sidebar section ends -->

  <!-- Main section starts -->
  <div class="main">
    <div class="main-content">
      <!-- Portfolio Header Starts -->
      <div class="portfolio">
        <form>
        <div class="portfolio-header">
          <div class="portfolio-header-search">
            <div class="search">
              <input type="search" placeholder="Search">
              <a href="#">
                <img class="search-icon" src="img/search.png" />
              </a>
            </div>
            <div class="dropdown">
              <select name="" id="">
                <option value="Reading">Reading</option>
                <option value="Reading">Writing</option>
                <option value="Reading">Speaking</option>
                <option value="Reading">Listening</option>
              </select>
              <img src="img/caret.png" alt="Select Icon">
            </div>
          </div>
          <div class="portfolio-header-filter">
            <div class="filter-dropdown">
              <img src="img/filter.png" alt="Filter Icon">
              <select name="" id="">
                <option value="">Filter</option>
              </select>
              <img class="angle-down" src="img/angle-down.png" alt="">
            </div>
            <div class="create-project">
              <a href="#">
                <img src="img/box.png" alt="Box Icon" />
              </a>
              <a href="#" class="create-btn">create project</a>
            </div>
          </div>
        </div>
        <div class="portfolio-items">
          <div class="portfolio-item">
            <div class="dropdown">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <!-- menu -->
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Open</a>
                <a href="#about">Edit</a>
              </div>
            </div>
            <div class="portfolio-item-header">
              <div class="portfolio-item-header-img">
                <p>rm</p>
              </div>
              <div class="portfolio-item-header-text">
                <div class="heading">
                  <p>Solar Rice Seeding Machine</p>
                </div>
                <div class="open-reading">
                  <p><span class="red">1</span>Open</p>
                  <p><span class="tale">9</span>Reading</p>
                </div>
              </div>
              <div class="portfolio-item-header-comment">
                <img src="img/comment.png" alt="Comment Icon">
              </div>
            </div>
            <div class="portfolio-item-body">
              <div class="portfolio-item-body-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus molestie gravida mattis blandit amet condimentum non. Et et gravida amet odio.</p>
              </div>
              <div class="portfolio-item-body-date">
                <div class="date">
                  <p>22 Open • 8/04/2021</p>
                </div>
                <div class="btn">
                  <a href="#">reading</a>
                </div>
              </div>
            </div>
            <div class="portfolio-item-footer">
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">Michael Adewale
                  </p>
                </div>
              </div>
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">john doe
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="dropdown">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <!-- menu -->
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Open</a>
                <a href="#about">Edit</a>
              </div>
            </div>
            <div class="portfolio-item-header">
              <div class="portfolio-item-header-img">
                <p>rm</p>
              </div>
              <div class="portfolio-item-header-text">
                <div class="heading">
                  <p>Solar Rice Seeding Machine</p>
                </div>
                <div class="open-reading">
                  <p><span class="red">1</span>Open</p>
                  <p><span class="tale">9</span>Reading</p>
                </div>
              </div>
              <div class="portfolio-item-header-comment">
                <img src="img/comment.png" alt="Comment Icon">
              </div>
            </div>
            <div class="portfolio-item-body">
              <div class="portfolio-item-body-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus molestie gravida mattis blandit amet condimentum non. Et et gravida amet odio.</p>
              </div>
              <div class="portfolio-item-body-date">
                <div class="date">
                  <p>22 Open • 8/04/2021</p>
                </div>
                <div class="btn">
                  <a href="#" class="grey-bg">not started</a>
                </div>
              </div>
            </div>
            <div class="portfolio-item-footer">
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">Michael Adewale
                  </p>
                </div>
              </div>
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">john doe
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="dropdown">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <!-- menu -->
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Open</a>
                <a href="#about">Edit</a>
              </div>
            </div>
            <div class="portfolio-item-header">
              <div class="portfolio-item-header-img">
                <p>rm</p>
              </div>
              <div class="portfolio-item-header-text">
                <div class="heading">
                  <p>Solar Rice Seeding Machine</p>
                </div>
                <div class="open-reading">
                  <p><span class="red">1</span>Open</p>
                  <p><span class="tale">9</span>Reading</p>
                </div>
              </div>
              <div class="portfolio-item-header-comment">
                <img src="img/comment.png" alt="Comment Icon">
              </div>
            </div>
            <div class="portfolio-item-body">
              <div class="portfolio-item-body-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus molestie gravida mattis blandit amet condimentum non. Et et gravida amet odio.</p>
              </div>
              <div class="portfolio-item-body-date">
                <div class="date">
                  <p>22 Open • 8/04/2021</p>
                </div>
                <div class="btn">
                  <a href="#">reading</a>
                </div>
              </div>
            </div>
            <div class="portfolio-item-footer">
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">Michael Adewale
                  </p>
                </div>
              </div>
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">john doe
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="dropdown">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <!-- menu -->
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Open</a>
                <a href="#about">Edit</a>
              </div>
            </div>
            <div class="portfolio-item-header">
              <div class="portfolio-item-header-img">
                <p>rm</p>
              </div>
              <div class="portfolio-item-header-text">
                <div class="heading">
                  <p>Solar Rice Seeding Machine</p>
                </div>
                <div class="open-reading">
                  <p><span class="red">1</span>Open</p>
                  <p><span class="tale">9</span>Reading</p>
                </div>
              </div>
              <div class="portfolio-item-header-comment">
                <img src="img/comment.png" alt="Comment Icon">
              </div>
            </div>
            <div class="portfolio-item-body">
              <div class="portfolio-item-body-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus molestie gravida mattis blandit amet condimentum non. Et et gravida amet odio.</p>
              </div>
              <div class="portfolio-item-body-date">
                <div class="date">
                  <p>22 Open • 8/04/2021</p>
                </div>
                <div class="btn">
                  <a href="#">reading</a>
                </div>
              </div>
            </div>
            <div class="portfolio-item-footer">
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">Michael Adewale
                  </p>
                </div>
              </div>
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">john doe
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="dropdown">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <!-- menu -->
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Open</a>
                <a href="#about">Edit</a>
              </div>
            </div>
            <div class="portfolio-item-header">
              <div class="portfolio-item-header-img">
                <p>rm</p>
              </div>
              <div class="portfolio-item-header-text">
                <div class="heading">
                  <p>Solar Rice Seeding Machine</p>
                </div>
                <div class="open-reading">
                  <p><span class="red">1</span>Open</p>
                  <p><span class="tale">9</span>Reading</p>
                </div>
              </div>
              <div class="portfolio-item-header-comment">
                <img src="img/comment.png" alt="Comment Icon">
              </div>
            </div>
            <div class="portfolio-item-body">
              <div class="portfolio-item-body-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus molestie gravida mattis blandit amet condimentum non. Et et gravida amet odio.</p>
              </div>
              <div class="portfolio-item-body-date">
                <div class="date">
                  <p>22 Open • 8/04/2021</p>
                </div>
                <div class="btn">
                  <a href="#">reading</a>
                </div>
              </div>
            </div>
            <div class="portfolio-item-footer">
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">Michael Adewale
                  </p>
                </div>
              </div>
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">john doe
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="dropdown">
              <!-- three dots -->
              <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <!-- menu -->
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Open</a>
                <a href="#about">Edit</a>
              </div>
            </div>
            <div class="portfolio-item-header">
              <div class="portfolio-item-header-img">
                <p>rm</p>
              </div>
              <div class="portfolio-item-header-text">
                <div class="heading">
                  <p>Solar Rice Seeding Machine</p>
                </div>
                <div class="open-reading">
                  <p><span class="red">1</span>Open</p>
                  <p><span class="tale">9</span>Reading</p>
                </div>
              </div>
              <div class="portfolio-item-header-comment">
                <img src="img/comment.png" alt="Comment Icon">
              </div>
            </div>
            <div class="portfolio-item-body">
              <div class="portfolio-item-body-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus molestie gravida mattis blandit amet condimentum non. Et et gravida amet odio.</p>
              </div>
              <div class="portfolio-item-body-date">
                <div class="date">
                  <p>22 Open • 8/04/2021</p>
                </div>
                <div class="btn">
                  <a href="#">reading</a>
                </div>
              </div>
            </div>
            <div class="portfolio-item-footer">
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">Michael Adewale
                  </p>
                </div>
              </div>
              <div class="portfolio-item-footer-item">
                <div class="heading">owner</div>
                <div class="user">
                  <p>
                    <img src="img/profile-8.png" alt="Profile Image">john doe
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Portfolio Header Ends -->
    </div>
  </div>
  <!-- Main section ends -->
</section>

	<script src="js/script.js"></script>
	<!-- Include jQuery -->
   <script src="js/jquery-2.2.4.min.js"></script>
   <script type="text/javascript">
       
     
   </script>
</body>
</html>







